<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://abadan-company.com/favicon.ico" />
    <meta name="author" content="Abdul Aziz" />
    <meta
      name="description"
      content="Aplikasi Data Anggota badan Land Arrangement"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abadan Land Arrangement</title>
    <script type="module" crossorigin src="https://abadan-company.com/assets/index.91134128.js"></script>
    <link rel="modulepreload" crossorigin href="https://abadan-company.com/assets/vendor.a38d5efc.js">
    <link rel="stylesheet" href="https://abadan-company.com/assets/index.169f0fb3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
